@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

header {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-size: 24px;
    line-height: 36px;
    color: #021b61;

    width: 83%;
    margin: 0 auto;
    & > span:nth-child(1) {
        font-weight: bold;
        margin-right: 0.3rem;
        cursor: pointer;
    }
    & > span:nth-child(2) {
        font-weight: normal;
        cursor: pointer;
    }
}

@media screen and (max-width: 860px) {
    header {
        width: 90%;
    }
}
