:root {
    --primary: #08aeea;
    --secondary: #13d2b8;
    --purple: #bd93f9;
    --pink: #ff6bcb;
    --blue: #8be9fd;
    --gray: #333;
    --font: "Poppins", sans-serif;
    --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
    --shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
}
* {
    box-sizing: border-box;
}
input,
button,
textarea {
    border: 0;
    outline: none;
}
/* Main code */

.dots-loading {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 42%;
    right: 10%;
    left: auto;
}
.dots-loading > div {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 1rem;
    background-color: #1e86ff;
    margin: 0 1rem;
    animation: dotLoading 1s forwards infinite linear;
}

.dots-loading > div:nth-child(2) {
    animation-delay: 0.1s;
}
.dots-loading > div:nth-child(3) {
    animation-delay: 0.2s;
}
.dots-loading > div:nth-child(4) {
    animation-delay: 0.3s;
}

@keyframes dotLoading {
    to {
        opacity: 0;
    }
}

@media screen and (max-width: 860px) {
    .dots-loading {
        // display: flex;
        // justify-content: center;
        // position: absolute;
    }
}
