@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

a {
    text-decoration: none;
}

.home {
    &-flex {
        display: flex;
        // border: 1px solid blue;
        width: 83%;
        margin: 0 auto;
        justify-content: space-between;
    }
    //Company search
    .search {
        width: 83%;
        height: 8.625rem;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2.625rem;

        background-image: url("../../images/search-bg.png");
        background-position: center;
        background-size: cover;
        border-radius: 8px;
        position: relative;
        display: flex;
        & span {
            color: #000000;
            position: absolute;
            top: 50%;
            left: 18.2%;

            font-size: large;
            z-index: 1;
            margin: auto;
            transform: translateY(-50%);
        }
        & input {
            width: 66%;
            height: 3.438rem;
            background: #ffffff;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: block;
            margin: 0 auto;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            border: none;
            padding-left: 2.625rem;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: #002ffe;
            &:focus {
                color: #000;
                outline: none;
                border: 1px solid #b9bdcf;
            }
        }
        &-container {
            &-small {
                visibility: hidden;
            }
        }
        & button {
            border: none;
            width: 14%;
            height: 2.938rem;
            background: #1e86ff;
            border-radius: 4px;
            cursor: pointer;

            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #ffffff;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 51.3%;
            right: 0;
            margin: auto;
            &:hover {
                background: #0571ec;
            }
        }
    }

    //Side bar
    .sidebar {
        width: 31%;
        // border: 1px solid blue;
        &-container {
            &-checkbox {
                display: flex;
                align-items: center;
                margin-left: 0.75rem;
                margin-bottom: 2.063rem;
                & > input {
                    border: 1px solid #b9bdcf;
                    box-sizing: border-box;
                    border-radius: 2px;
                    width: 1.125rem;
                    height: 1.125rem;
                }
                & > span {
                    font-family: Poppins, sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    color: #334680;
                }
            }
            &-location {
                font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                text-transform: uppercase;
                color: #b9bdcf;
                & > span {
                    display: block;
                    margin-bottom: 0.875rem;
                }
                & > div {
                    // border: 1px solid blue;
                    display: flex;
                    align-items: center;
                    position: relative;
                    & > span:first-child {
                        position: absolute;
                        font-size: x-large;
                        padding-left: 0.75rem;
                    }
                    .toolTipText {
                        visibility: hidden;
                        width: 70%;
                        background-color: #b9bdcf;
                        color: #fff;
                        text-align: center;
                        border-radius: 6px;
                        padding: 5px 0;

                        font-family: Poppins, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 14px;
                        /* Position the tooltip */
                        position: absolute;
                        left: 30%;
                        bottom: 100%;
                        z-index: 1;
                    }
                    & > input {
                        width: 100%;
                        height: 48px;
                        background: #ffffff;
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
                        border-radius: 4px;

                        border: none;
                        padding-left: 2.813rem;
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 14px;
                        color: #b9bdcf;

                        &:focus {
                            outline: none;
                            color: black;
                        }
                        &:hover {
                            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                            & + .toolTipText {
                                visibility: visible;
                            }
                        }
                    }
                    margin-bottom: 1.5rem;
                }
            }
            &-filter {
                // border: 1px solid blue;
                & > div:nth-child(1) {
                    & > label {
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 21px;
                        text-transform: uppercase;
                        color: #b9bdcf;

                        display: inline-block;
                        margin-bottom: 0.875rem;
                    }
                    & > select {
                        width: 100%;
                        height: 2rem;
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 14px;
                        color: #3a3a3a;

                        border: 1px solid #334680;
                        background: #ffffff;
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
                        border-radius: 4px;
                        cursor: pointer;
                        padding-left: 0.5rem;
                        &:hover {
                            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        }
                    }
                    margin-bottom: 1.5rem;
                }
                & > div:nth-child(2) {
                    & > label {
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 21px;
                        text-transform: uppercase;
                        color: #b9bdcf;

                        display: inline-block;
                        margin-bottom: 0.875rem;
                    }
                    & > select {
                        width: 100%;
                        height: 2rem;
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 14px;
                        color: #3a3a3a;

                        border: 1px solid #334680;
                        background: #ffffff;
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
                        border-radius: 4px;
                        cursor: pointer;
                        padding-left: 0.5rem;

                        &:hover {
                            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        }
                    }
                    margin-bottom: 1.5rem;
                }
            }
            &-top {
                font-family: Poppins, sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                color: #1e86ff;

                display: flex;
                align-items: center;
                margin-bottom: 2rem;
                & > span:nth-child(2) {
                    cursor: pointer;
                }
                & > span:nth-child(1) {
                    transform: rotate(180deg);
                    margin-right: 0.3rem;
                }
            }
            &-bottom {
                & > span:first-child {
                    font-family: Poppins, sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 21px;

                    display: block;
                    text-transform: uppercase;
                    color: #b9bdcf;
                    margin-bottom: 1rem;
                }
                & > span:nth-child(2) {
                    display: inline-block;
                    font-family: Poppins, sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    color: #334680;
                }
                & > a {
                    text-decoration: none;
                    color: #1e86ff;
                    font-family: Poppins, sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }
    }

    //Main
    .main {
        width: 65%;
        // border: 1px solid blue;
        &-job {
            height: 7.125rem;
            background: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 4px;

            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            &:hover {
                cursor: pointer;
                box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            }
            &-logo {
                width: 5.625rem;
                height: 5.625rem;
                float: left;
                border-radius: 4px;
                border: 1px solid #b9bdcf;

                margin-left: 0.75rem;
                margin-right: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                background-position: center;
                & > img {
                    width: 100%;
                }
            }
            &-infor {
                width: 80.5%;
                &-top {
                    font-family: Roboto, sans-serif;
                    justify-content: space-evenly;
                    & > span:nth-child(1) {
                        display: block;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 12px;
                        line-height: 14px;
                        color: #334680;
                        margin-bottom: 0.5rem;
                    }
                    & > span:nth-child(2) {
                        display: block;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 21px;
                        color: #334680;
                        margin-bottom: 0.75rem;
                    }
                }
                &-bottom {
                    color: #b9bdcf;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;

                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    & > button {
                        width: 3.938rem;
                        height: 1.625rem;
                        border: 1px solid #334680;
                        box-sizing: border-box;
                        border-radius: 4px;
                        cursor: pointer;

                        background-color: #ffffff;
                        font-family: Roboto, sans-serif;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 12px;
                        line-height: 14px;
                        color: #334680;
                    }
                    & > div {
                        display: flex;
                        & > div:nth-child(1) {
                            display: flex;
                            align-items: center;
                            & > span:nth-child(1) {
                                font-size: medium;
                                margin-right: 0.469rem;
                                margin-top: 0.11rem;
                            }
                            margin-right: 1.781rem;
                        }
                        & > div:nth-child(2) {
                            display: flex;
                            align-items: center;
                            & > span:nth-child(1) {
                                margin-top: 0.11rem;
                                font-size: medium;
                                margin-right: 0.469rem;
                            }
                        }
                    }
                }
            }
        }
        &-description {
            &-company {
                display: flex;
                & > div:nth-child(1) {
                    // border: 1px solid blue;
                    width: 100%;
                    display: flex;
                    & > span:first-child {
                        display: block;
                        font-family: Roboto, sans-serif;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 21px;
                        line-height: 28px;
                        color: #334680;
                    }
                    & > button {
                        width: 3.938rem;
                        height: 1.625rem;
                        border: 1px solid #334680;
                        box-sizing: border-box;
                        border-radius: 4px;
                        cursor: default;
                        margin-left: 17px;

                        background-color: #f6f7fb;
                        font-family: Roboto, sans-serif;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 12px;
                        line-height: 14px;
                        color: #334680;
                    }
                }
            }
            &-time {
                display: flex;
                align-items: center;
                margin-top: 9.5px;
                & > span:nth-child(1) {
                    color: #b7bcce;
                    font-size: 15px;
                    margin-right: 8.5px;
                    margin-top: 0.1rem;
                }
                & > span:nth-child(2) {
                    font-family: Roboto, sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 14px;
                    color: #b7bcce;
                }
                margin-bottom: 2.188rem;
            }
            &-block {
                // border: 1px solid blue;
                display: flex;
                & > div:nth-child(1) {
                    border: 1px solid #b9bdcf;
                    border-radius: 4px;
                    width: 3rem;
                    height: 3rem;
                    margin-right: 0.75rem;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    & > img {
                        width: 100%;
                    }
                }
                & > div:nth-child(2) {
                    // border: 1px solid blue;
                    height: 3rem;
                    & > span {
                        font-family: Roboto, sans-serif;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 21px;
                        color: #334680;
                    }
                    & > div {
                        display: flex;
                        align-items: center;
                        margin-top: 9.5px;
                        & > span:nth-child(1) {
                            color: #b7bcce;
                            font-size: 15px;
                            margin-right: 8.5px;
                            margin-top: 0.1rem;
                        }
                        & > span:nth-child(2) {
                            font-family: Roboto, sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 14px;
                            color: #b7bcce;
                        }
                    }
                }
                margin-bottom: 1rem;
            }
            &-content {
                // border: 1px solid blue;
                font-family: Roboto, sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                color: #334680;
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .home {
        &-flex {
            display: block;
            width: 90%;
        }
        .search {
            width: 90%;
            & input {
                width: 90%;
            }
            &-container {
                &-small {
                    visibility: visible;
                }
                &-large {
                    visibility: hidden;
                }
            }
            & span {
                left: 9%;
            }
            & button {
                width: 20%;
                left: 68%;
            }
        }
        .sidebar {
            width: 100%;
            margin-bottom: 1.625rem;
        }
        .main {
            width: 100%;
            &-job {
                height: 11rem;
                align-items: unset;
                padding-top: 0.75rem;
                padding-bottom: 0.875rem;
                padding-right: 0.75rem;
                &-infor {
                    width: 70%;
                    &-top {
                        & > span:nth-child(1) {
                            font-size: 11px;
                        }
                        & > span:nth-child(2) {
                            font-size: 14px;
                        }
                    }
                    &-bottom {
                        display: block;
                        & > button {
                            margin-bottom: 0.5rem;
                        }
                        & > div {
                            & > div:nth-child(1) {
                                // border: 1px solid black;
                                margin-right: 0.5rem;
                            }
                        }
                    }
                }
            }
            &-description {
                &-company {
                    & > div:nth-child(1) {
                        width: 100%;
                        display: block;
                        & > button {
                            margin-top: 4px;
                            margin-left: 0px;
                        }
                    }
                }
            }
        }
    }
}
